# hotels-data-merge

./: README.md  pom.xml
src/main/java/com/exercise/hotelsdatamerge/: HotelsDataMergeApplication.java
src/main/java/com/exercise/hotelsdatamerge/configuration/: ModelMapperConfig.java
src/main/java/com/exercise/hotelsdatamerge/controller/: HotelsDataMergeController.java
src/main/java/com/exercise/hotelsdatamerge/converter/: FirstDataSourceHotelDtoToStatisticConverter.java  SecondDataSourceHotelDtoToStatisticConverter.java  ThirdDataSourceHotelDtoToStatisticConverter.java
src/main/java/com/exercise/hotelsdatamerge/dto/: Amenity.java  Hotel.java  Image.java  Location.java  MostFrequentValueMergedHotel.java  Room.java
src/main/java/com/exercise/hotelsdatamerge/dto/firstdatasource/: FirstDataSourceHotelDto.java
src/main/java/com/exercise/hotelsdatamerge/dto/seconddatasource/: SecondDataSourceHotelDto.java
src/main/java/com/exercise/hotelsdatamerge/dto/thirddatasource/: ThirdDataSourceHotelDto.java
src/main/java/com/exercise/hotelsdatamerge/reducer/: MergedHotelReducer.java
src/main/java/com/exercise/hotelsdatamerge/service/: HotelDataMergeService.java  HotelSource.java  HotelSourceUrl.java  WebClientFactory.java
src/main/resources/: application.properties
src/test/java/com/exercise/hotelsdatamerge/: HotelsDataMergeApplicationTests.java
src/test/java/com/exercise/hotelsdatamerge/controller/: CommonHotelsDataMergeControllerTestFixture.java  HotelsDataMergeController2Test.java  HotelsDataMergeControllerTest.java
