hotelsources.first=http://www.mocky.io/v2/5ebbea002e000054009f3ffc
hotelsources.second=http://www.mocky.io/v2/5ebbea102e000029009f3fff
hotelsources.third=http://www.mocky.io/v2/5ebbea1f2e00002b009f4000

